html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  font-size: 25px;
  color: white;
  font-family: "Alegreya Sans SC", sans-serif;
}

.container {
  height: 100%;
  display: flex;
}
.right-container {
  background-image: url("img/pavel-volkov-niSBb6rUVdI-unsplash.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.left-container {
  background-image: url("img/osman-rana-DHMlx0Osvg8-unsplash.jpg");
  background-size: cover;
  background-repeat: no-repeat;

  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.wrapper {
  width: 60%;
  height: 65%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.days {
  display: flex;
  list-style-type: none;

  padding: 0;
  width: 100%;
}

.temperatures {
  display: flex;
  list-style-type: none;

  padding: 0;
  width: 100%;
}

.mini-wrapper {
  display: flex;
  width: 70%;
  font-size: 35px;
  justify-content: center;
  align-items: center;
}
.slash,
.temperature-now,
.item {
  flex: 1;
}

.slash {
  text-align: center;
}

li {
  flex: 1;
  text-align: flex-start;
}
@media only screen and (max-width: 600px) {
  .wrapper {
    width: 80%;
  }
}

.city {
  margin-bottom: 20px;
  font-size: 35px;
}
.div-input {
  width: 75%;
}
.input {
  border: 1px solid white;
  border-radius: 4px;
  width: 100%;
  height: 22px;
  font-size: 16px;
  background: #0000004f;
  color: white;
  padding-left: 15px;
}
::placeholder {
  color: rgba(255, 255, 255, 0.8);
}

.item,
.icon {
  width: 80px;
  height: 80px;
}

#location-icon {
  width: 20px;
}

.loc-icon {
  display: flex;
  justify-content: center;
  margin-right: 10px;
}
#upper-container {
  display: flex;
  flex: 1;
}

#lower-container {
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
}
#fav-img {
  width: 20px;
}

#input-wrapper {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 30px;
}

#heading {
  margin-left: 5px;
  margin-top: 5px;
  display: flex;
  flex-direction: row;

  min-width: 122px;
  width: 70%;
  height: 20px;
  font-size: 65%;
  background-color: #ffb95170;
  border: 1px solid rgba(255, 255, 255, 0.151);
  border-radius: 10px;
  padding-right: 3px;
  cursor: pointer;
}

.title {
  padding-left: 3px;
}

#favourites-container {
  /* width: 50%; */
  min-width: 235px;
}

.del-icon {
  width: 12px;
}

.fav-city {
  font-family: "Alegreya Sans SC", sans-serif;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
}

.fav-city > i {
  padding-left: 5px;
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .container {
    flex-direction: column-reverse;
  }
  .right-container {
    flex: 0.7;
  }
  #favourites-container {
    flex: 1;
  }
  #fav-city {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .fav-city {
    flex-basis: 50%;
  }
  .part-of-day {
    margin-bottom: 20px;
  }
}
